国家统计局相关部门负责人——
2023年主要经济数据解读

    经济持续稳定恢复

国民经济核算司司长 赵同录

2023年各地区各部门坚持稳中求进工作总基调，着力扩大内需、优化结构，经济运行持续回升向好，高质量发展取得新成效。

一、经济运行恢复向好，圆满实现经济增长预期目标

2023年，我国GDP为1260582亿元，按不变价格计算，比上年增长5.2%。

四季度，我国GDP为347890亿元，按不变价格计算，比上年同期增长5.2%，较三季度提高0.3个百分点。从环比看，经季节因素调整后，四季度GDP环比增长1.0%。环比增速连续六个季度增长，经济总体呈现恢复向好态势。

二、生产形势总体较好，服务业支撑作用增强

2023年，农林牧渔业生产形势较好，增加值比上年增长4.2%，拉动经济增长0.3个百分点。工业、建筑业生产恢复加快，工业增加值比上年增长4.2%，其中制造业增加值比上年增长4.4%；建筑业增加值比上年增长7.1%。服务业保持较快增长，批发和零售业，交通运输、仓储和邮政业以及住宿和餐饮业等接触型聚集型服务业恢复较快，增加值分别同比增长6.2%、8.0%和14.5%；信息传输、软件和信息技术服务业，租赁和商务服务业发展保持较好势头，增加值分别同比增长11.9%和9.3%。

三、内需稳步扩大，国内大循环主体地位进一步巩固

消费持续恢复向好。2023年，最终消费支出对经济增长的贡献率为82.5%。其中，四季度最终消费支出对经济增长的贡献率为80.0%。

投资呈现较强韧性。重大项目、重点工程建设加快推进，有效投资规模不断扩大。2023年，资本形成总额对经济增长的贡献率为28.9%。

净出口持续承压。世界经济复苏乏力，外部需求增长放缓，货物贸易顺差同比收窄，服务贸易逆差同比扩大，货物和服务净出口对经济增长拉动作用减弱。2023年，货物和服务净出口对经济增长的贡献率为-11.4%。

四、创新发展动能增强，转型升级成效显著

重点领域投资力度加大，新动能领域增长较快。2023年，高技术制造业和高技术服务业投资分别比上年增长9.9%和11.4%，持续推动高技术产业转型升级。规模以上装备制造业增加值比上年增长6.8%，规模以上高技术制造业中的航空、航天器及设备制造业增加值同比增长17.7%。

消费新业态持续活跃，新兴服务业快速增长。2023年，实物商品网上零售额比上年增长8.4%，占社会消费品零售总额的比重为27.6%，较上年提高0.4个百分点。1月份至11月份，重点领域服务业企业营业收入保持增长，规模以上高技术服务业、科技服务业企业营业收入同比增速分别高于全部规模以上服务业企业2.7个百分点和2.9个百分点。

农业形势总体良好

农村社会经济调查司司长 王贵荣

2023年，各地区各部门持续加大农业生产支持力度，有力有效应对不利天气影响，农业经济总体保持良好发展态势。

一、粮食产量再创新高，连续9年保持在1.3万亿斤以上

2023年，中央实施新一轮千亿斤粮食产能提升行动，开展粮油等主要作物大面积单产提升行动，粮食生产再获丰收。全国粮食总产量13908.2亿斤，增长1.3%，全年粮食产量再创历史新高，连续9年稳定在1.3万亿斤以上。全国粮食播种面积17.85亿亩，增长0.5%，连续四年保持增长。全国粮食单产389.7公斤/亩，增长0.8%。

分品种看，玉米、大豆、薯类产量增加，小麦、稻谷产量下降。2023年，玉米产量5776.8亿斤，增长4.2%；大豆产量416.8亿斤，增长2.8%；薯类产量602.8亿斤，增长1.2%。受播种面积下降影响，稻谷产量4132.1亿斤，下降0.9%；小麦产量2731.8亿斤，下降0.8%。

二、生猪出栏保持增长，牛羊禽生产稳定发展

2023年，全国猪牛羊禽肉产量9641万吨，比上年增长4.5%。蛋奶产量均实现不同程度增长。

生猪出栏保持增长，存栏有所下降。2023年，全国生猪出栏72662万头，比上年增长3.8%；猪肉产量5794万吨，增长4.6%。分季度看，生猪出栏分别为19899万头、17649万头、16175万头、18939万头，同比分别增长1.7%、3.7%、4.7%、5.4%，增幅逐季扩大。2023年末，全国生猪存栏43422万头，下降4.1%。其中，能繁母猪存栏4142万头，下降5.7%，基础产能合理调减。

牛羊生产稳定发展，牛奶产量持续增长。2023年，全国肉牛出栏5023万头，比上年增长3.8%；牛肉产量753万吨，增长4.8%；牛奶产量4197万吨，增长6.7%。2023年末，全国牛存栏10509万头，比上年末增长2.9%。2023年，全国羊出栏33864万只，增长0.7%；羊肉产量531万吨，增长1.3%。2023年末，全国羊存栏32233万只，下降1.2%。

家禽生产加快发展，禽肉禽蛋产量增加。2023年，家禽出栏168.2亿只，比上年增长4.2%；禽肉产量2563万吨，增长4.9%；禽蛋产量3563万吨，增长3.1%。2023年末，全国家禽存栏67.8亿只，比上年末增长0.2%。

三、农产品市场供应充足，生产者价格同比下降

2023年，全国农产品生产者价格总水平比上年下降2.3%。其中，一季度上涨1.2%，二季度、三季度、四季度分别下降0.4%、3.8%、6.0%。

分类别看，农林牧渔四大类产品价格比上年分别下降0.8%、2.7%、8.3%和0.6%。分品种看，稻谷、玉米价格分别上涨1.7%、1.6%，小麦、大豆价格分别下降2.7%、1.9%，蔬菜价格下降4.1%，水果价格上涨2.3%。2023年，生猪价格持续低位，生猪生产者价格同比下降14.0%。

工业新动能成长壮大

工业统计司司长 汤魏巍

2023年，工业生产稳步加快，企业效益持续改善，产能利用率稳步提升，制造业高端化、智能化、绿色化发展不断取得新成效，全年工业经济总体保持回升向好态势。

一、工业生产回升向好

工业生产持续恢复，四季度增长加快。2023年，全国规模以上工业增加值比上年增长4.6%，增速较2022年加快1.0个百分点。

超六成行业和产品实现增长。2023年，在工业41个大类行业中，28个行业增加值实现增长；在统计的620种主要工业产品中，373种产品产量实现增长。

主要经济大省挑大梁作用凸显。2023年12月份，广东、浙江、江苏、山东规上工业增加值同比分别增长9.5%、9.5%、8.2%、7.3%。从全年看，四地区合计拉动规上工业增长2.0个百分点，贡献率超过四成。

二、新动能成长壮大

制造业稳步推进“高端化”。2023年，装备制造业生产保持良好态势，全年增加值比上年增长6.8%，对全部规上工业增长贡献率接近五成，占全部规上工业增加值比重为33.6%。高水平科技自立自强迈出新步伐，带动制造业高端化进程。2023年，半导体器件专用设备制造、航天器及运载火箭制造、飞机制造等行业增加值分别增长31.5%、23.5%、10.8%。

科技创新助力“智能化”。2023年，制造业“智能化”持续推进，其中电子元器件与机电组件设备制造、集成电路制造增加值比上年分别增长29.8%、10.3%；智能设备制造有关行业生产保持高速，其中智能车载设备制造、智能无人飞行器制造增加值分别增长60.0%、20.5%。

新能源产品引领“绿色化”。新能源汽车、太阳能电池、汽车用锂离子动力电池等“新三样”相关产品产量较快增长，比上年分别增长30.3%、54.0%、22.8%。水轮发电机组、风力发电机组、充电桩等绿色能源相关产品生产保持高速，产量分别增长35.3%、28.7%、36.9%。

三、企业效益持续改善，产能利用率逐季回升

企业营收连续回升，资金周转状况改善。工业生产向好推动企业营业收入连续回升，2023年1月份至11月份，全国规模以上工业企业营业收入同比增长1.0%。库存和资金周转状况改善，2023年11月末，规上工业企业产成品存货周转天数较10月末减少0.1天，应收账款平均回收期较10月末减少0.2天。

利润恢复明显加快，结构不断优化。2023年11月份，在营收恢复带动下，全国规模以上工业企业利润加快回升，连续4个月实现正增长。从结构看，装备制造业利润增长加快，拉动作用增强。

产能利用率逐季回升。2023年，全国工业产能利用率为75.1%。分行业看，2023年四季度，在工业41个大类行业中，有28个行业产能利用率环比上升，其中，电子、汽车行业产能利用率分别为77.6%、76.9%；化工、医药行业产能利用率分别为76.7%、75.4%。

能源保供能力提升

能源统计司司长 胡汉舟

2023年，能源领域统筹推进能源安全保障和绿色低碳转型，充分发挥煤炭主体能源作用，多措并举增加油气供给，强化电力安全保障，能源供应总体稳定。

一、能源生产稳步增长

2023年，能源保供稳价政策措施持续发力，能源生产稳步增长，规模以上工业煤油气电产量均保持增长，能源安全稳定供应能力进一步增强。

原煤产量创历史新高。煤炭先进产能平稳有序释放，兜底保障作用充分发挥。2023年，规上工业原煤产量46.6亿吨，创历史新高，比上年增长2.9%。

原油连续两年稳产2亿吨以上，天然气连续七年增产超百亿立方米。油气增储上产深入推进，稳产增产势头良好，油气自主供给能力稳步提高。2023年，规上工业原油产量2.09亿吨，比上年增长2.0%；规上工业天然气产量2297亿立方米，比上年增长5.8%。

电力生产平稳,可再生能源发电实现新突破。统筹各类电源应发尽发，切实提升电力安全供应能力，满足生产生活用电需要。2023年，规上工业发电量8.9万亿千瓦时，比上年增长5.2%。其中，火力发电量6.2万亿千瓦时，比上年增长6.1%；水电、核电、风电和太阳能发电等清洁能源发电2.7万亿千瓦时，比上年增长3.1%。全国水电、风电和太阳能发电等可再生能源发电装机规模再创新高，超过14亿千瓦，占比过半。

二、能源进口较快增长

2023年，煤炭、原油和天然气的进口大幅增长，数量均创历史新高。其中，煤炭进口4.7亿吨，比上年增长61.8%；进口原油5.6亿吨，增长11.0%；进口天然气1.2亿吨，增长9.9%。

三、绿色低碳转型进程加快

初步测算，2023年全社会能源消费总量比上年增长5.7%。随着能源消费绿色低碳转型进程的加快，非化石能源占能源消费总量的比重稳步提升，比上年提高0.2个百分点；煤炭比重下降0.7个百分点，石油上升0.4个百分点，天然气上升0.1个百分点。

现代服务业增势强劲

服务业调查中心主任 李锁强

2023年，服务业对经济增长的支撑作用进一步增强，现代服务业发展势头强劲。

一、服务业持续恢复，对经济增长的支撑作用增强

服务业继续发挥对经济增长的主引擎作用。初步核算，2023年服务业增加值688238亿元，比上年增长5.8%，对国民经济增长的贡献率为60.2%。服务业增加值占国内生产总值比重为54.6%，高出上年1.2个百分点。四季度，服务业增加值180762亿元，同比增长5.3%。

服务业企业生产经营稳中向好。1月份至11月份，规模以上服务业企业营业收入同比增长8.5%，增速连续2个月加快。

二、现代服务业增势强劲，转型升级稳步推进

现代服务业支撑作用增强。2023年，信息传输、软件和信息技术服务业，租赁和商务服务业，金融业增加值比上年分别增长11.9%、9.3%和6.8%。

服务业新兴领域发展壮大。2023年，高技术服务业固定资产投资比上年增长11.4%。1月份至11月份，规模以上科技服务业、高技术服务业企业营业收入同比分别增长11.4%和11.2%；知识密集型服务出口同比增长10.0%。

产业融合加快推进。数字化应用场景不断扩展，现代服务业与先进制造业进一步融合。2023年，生产性服务业商务活动指数年均值位于55%以上较高景气区间。1月份至11月份，规模以上供应链管理服务、互联网数据服务企业营业收入同比分别增长17.4%和22.0%；工业软件产品收入同比增长12.2%。

三、消费模式持续创新，市场活力不断释放

消费结构优化推动消费市场稳中向好。2023年，住宿和餐饮业、批发和零售业增加值比上年分别增长14.5%和6.2%。服务消费提质扩容，商品消费规模扩大。2023年，服务零售额比上年增长20.0%，商品零售额比上年增长5.8%。

新技术新业态促进新消费。大数据、云计算、人工智能等新技术加速应用，直播电商、即时零售等新业态不断涌现，推动新型消费蓬勃发展。2023年，实物商品网上零售额比上年增长8.4%，占同期社会消费品零售总额的比重为27.6%，比上年提高0.4个百分点。2023年，我国快递业务量预计超1300亿件，比上年增长19.5%，实现“月均百亿”的跨越。

新供给激发新潜力。文化、体育和旅游深度融合，个性化、多样化、品质化趋势明显。1月份至11月份，规模以上文化、体育和娱乐业企业营业收入同比增长18.9%。

四、服务业景气显著回升，市场预期稳定向好

2023年，服务业商务活动指数年均值为52.5%，高于上年4.7个百分点。在调查的21个行业中，18个行业商务活动指数年均值位于扩张区间。其中，铁路运输、航空运输、住宿、餐饮、文化体育娱乐等与居民出行及消费密切相关的行业商务活动指数年均值升至扩张区间，恢复态势良好。2023年，服务业业务活动预期指数年均值为60.5%，高于上年4.4个百分点，升至高位景气区间，表明企业市场预期向好。

固定资产投资平稳增长

固定资产投资统计司司长 翟善清

2023年，各地区各部门全面贯彻落实党中央、国务院决策部署，锚定高质量发展目标，完整、准确、全面贯彻新发展理念，积极扩大有效投资，持续调动民间投资积极性，促进投资结构不断优化。全年完成固定资产投资（不含农户）503036亿元，比上年增长3.0%。

一、制造业投资持续向好

在制造业企业盈利持续改善及转型升级加快等因素的带动下，制造业投资持续企稳向好。2023年，制造业投资比上年增长6.5%，比全部固定资产投资高3.5个百分点。其中，电气机械和器材制造业投资增长32.2%，汽车制造业投资增长19.4%，仪器仪表制造业投资增长14.4%。

二、高技术产业投资占比稳步提高

以科技创新推动产业创新、以产业升级构筑新竞争优势的现代化产业体系建设取得重要成果，高技术产业投资保持较快增长，占全部投资的比重稳步提高。2023年，高技术产业投资比上年增长10.3%，增速比全部固定资产投资高7.3个百分点；占全部投资的比重比上年提高0.7个百分点。

三、民间项目投资保持较快增长

随着一系列政策措施的深化、实化、细化，民间投资的意愿和能力逐渐恢复。2023年，民间投资比上年下降0.4%，降幅比前三季度和1月份至11月份分别收窄0.2个和0.1个百分点。其中，民间项目投资（扣除房地产开发投资）增长9.2%。

四、民生补短板投资增势良好

随着增发国债等政策持续落地显效，基础设施投资增速小幅回升。2023年，基础设施投资比上年增长5.9%。其中，电力、热力的生产和供应业投资比上年增长27.3%，燃气生产和供应业投资增长16.7%。

五、大项目投资发挥主引擎作用

2023年，计划总投资亿元及以上项目投资比上年增长9.3%，增速比全部固定资产投资高6.3个百分点。其中，计划总投资10亿元及以上项目投资比上年增长13.3%，增速比亿元及以上项目高4.0个百分点。

消费市场持续恢复回升

贸易外经司副司长 俞炳彬

2023年，各地区各部门深入实施扩大内需战略，积极推出一系列提振消费政策举措，推动消费市场回升向好。

一、市场规模稳步扩大，市场活力不断涌现

2023年，社会消费品零售总额471495亿元，比上年增长7.2%，规模再创历史新高。

消费新业态新热点不断涌现。电商直播蓬勃发展，2023年保持快速增长；特色街区、美食夜市等体验式消费场景逐步完善；线下业态增势良好，限额以上单位仓储会员店、购物中心商品零售额增速均达到两位数。

二、服务零售持续较快恢复，文旅消费市场明显回暖

随着扩内需、促消费各项政策措施落地显效，居民消费需求加快释放，服务消费市场恢复基础不断巩固，服务零售保持较快增长。2023年服务零售额比上年增长20.0%，增速高于同期商品零售额增速14.2个百分点。

居民外出旅行意愿增强，文化旅游市场持续火热，带动住宿、餐饮、交通、文旅等服务消费快速增长。

三、线上消费较快增长，实体店铺零售持续恢复

2023年，实物商品网上零售额比上年增长8.4%，增速比上年加快2.2个百分点；占社会消费品零售总额的比重为27.6%，占比较上年提升0.4个百分点。

实体店铺零售持续恢复向好。2023年，限额以上零售业实体店商品零售额比上年增长5.0%。

四、多数商品零售保持增长，升级绿色类消费需求不断释放

2023年，商品零售额418605亿元，比上年增长5.8%。从商品类别看，八成以上商品零售额保持增长。

部分升级类和出行类商品销售增势良好。2023年，限额以上单位金银珠宝类、体育娱乐用品类、通信器材类商品零售额分别比上年增长13.3%、11.2%和7%，限额以上单位汽车类商品零售额增长5.9%。

五、城乡市场共同壮大，县乡消费市场占比有所提升

2023年，城镇消费品零售额407490亿元，比上年增长7.1%；乡村消费品零售额64005亿元，增长8%。

县乡消费市场占比稳步提升。2023年，包含镇区和乡村地区的县乡消费品零售额占社会消费品零售总额的比重为38.4%，比上年提高0.3个百分点。

也要看到，恢复和扩大消费的基础仍不牢固，居民消费能力和消费信心有待进一步提升，实体零售新旧业态表现分化，部分商品销售和服务消费恢复较慢，实体商贸经营主体成本压力仍待缓解。随着国民经济持续回升向好，消费市场扩大态势将得到巩固增强。

人口高质量发展取得成效

人口和就业统计司司长 王萍萍

2023年我国人口总量有所下降，城镇化水平继续提高，人口素质持续提升，人口高质量发展取得成效。

一、人口总量有所下降，但人口规模依然巨大

2023年末，全国人口为140967万人。全年出生人口为902万人，死亡人口为1110万人。人口总量比2022年减少208万人。我国人口总量出现下降，主要是由于出生人口减少。同时也要看到，2023年出生人口下降程度比2022年减缓，根据调查数据和产妇住院建档情况，2023年下半年以来妇女生育意愿提高，有助于未来出生人口稳定。

我国依然有14亿多人口，人口规模优势和超大规模市场优势将长期存在。

二、新型城镇化稳步推进，城镇化率继续提高

城镇人口继续增加。2023年末，我国城镇常住人口达93267万人，比2022年增加1196万人。常住人口城镇化率为66.16%，比2022年提高0.94个百分点。随着新型城镇化各项工作的推进，我国城镇化空间布局持续优化，新型城镇化质量稳步提高。

三、人口年龄结构总体稳定，劳动力资源依然丰富

2023年末，全国0岁至15岁人口为24789万人，占全国人口的17.6%；16岁至59岁劳动年龄人口为86481万人，占61.3%；60岁及以上人口为29697万人，占21.1%，其中65岁及以上人口为21676万人，占15.4%。劳动力资源依然丰富，人口红利依然存在。

四、人口素质持续提升，人才红利逐步释放

人口受教育程度不断提升。2023年，我国具有大学文化程度人口超2.5亿人。16岁至59岁劳动年龄人口平均受教育年限达11.05年。人才队伍结构优化提升，人才发展红利加快释放，有利于支撑新旧动能转换、产业结构升级，对经济持续发展具有较好支撑。

要坚决贯彻落实党中央、国务院决策部署，推动实现人口高质量发展，充分激发我国人口综合红利优势，为全面推进中国式现代化创造长期有利的人口环境。

就业形势总体稳定

人口和就业统计司司长 王萍萍

2023年，各地区各部门深入贯彻落实党中央关于就业工作的部署要求，突出就业优先政策导向，随着国民经济回升向好，稳就业政策发力显效，就业形势总体改善。

一、调查失业率低于上年

2023年，全国城镇调查失业率平均值为5.2%，较上年低0.4个百分点。1月份至2月份失业率延续上年年底态势，处于5.5%、5.6%的水平。3月份，随着生产生活秩序逐步恢复，春节后外出务工以及转换工作的求职者陆续找到工作，就业状况有所好转，失业率降至5.3%。4月份至6月份失业率回落并稳定在5.2%的水平。7月份，在暑期和毕业季双重因素影响下，失业率小幅升至5.3%。随着高校应届毕业生逐步开始工作，失业率下降至9月份的5.0%，并保持到11月份。12月份，受冬季转冷、部分行业进入生产经营淡季等因素影响，失业率小幅上升至5.1%，较上年同月下降0.4个百分点。

二、31个大城市就业形势明显好转

得益于经济运行恢复正常，大城市经济活力增强，就业状况不断改善，失业率明显下降。2023年，31个大城市城镇调查失业率平均值5.4%，较上年低0.6个百分点。12月份，31个大城市城镇调查失业率为5.0%，环比持平，低于全国城镇调查失业率0.1个百分点，较1月份年内高点下降0.8个百分点，较上年同月下降1.1个百分点，是2022年2月以来首次低于全国整体水平。

三、农民工就业形势持续改善

2023年，随着服务业较快恢复，城乡人口流动加快，以及一系列稳岗扩就业措施落地实施，吸纳就业较多的服务行业较快增长，用工需求显著增加，为农民工就业状况改善创造了较好条件。年初外来农业户籍劳动力失业率达6.0%，3月份以来逐步回落，12月份降至年内最低点4.3%，总体处于历史较低水平。

相比2022年，2023年我国就业规模扩大、非农就业比例上升、失业率下降，就业形势总体改善。但也要看到，当前外部环境的复杂性、严峻性、不确定性上升，部分行业以及中小微企业经营仍面临不少困难，高校毕业生规模继续增加，就业结构性矛盾依然存在，相关群体就业仍面临一定压力。随着经济回升向好态势进一步巩固，经济活力进一步增强，稳就业政策持续发力，帮扶措施落实到位，就业形势有望继续稳定向好。

民生保障有力有效

住户调查司司长 张 毅

2023年，各地区各部门坚决贯彻落实党中央决策部署，国民经济持续回升向好，居民收入保持平稳增长，消费支出加快恢复，服务性消费支出增长较快。

一、居民收入平稳增长，与经济增长基本同步

（一）居民收入增长与经济增长基本同步

2023年，全国居民人均可支配收入39218元，比上年名义增长6.3%；扣除价格因素，实际增长6.1%，名义和实际增速分别比上年快1.3个和3.2个百分点。

（二）工资性收入和经营净收入较快增长为居民增收打下坚实基础

2023年，全国居民人均工资性收入22053元，比上年增长（以下如无特别说明，均为名义增长）7.1%。据全国农民工监测调查，2023年全国农民工规模29753万人，同比增长0.6%；农民工月均收入4780元，比上年增长3.6%。

经营净收入稳定增长。2023年，受交通出行、住宿餐饮、批发零售等行业经营形势恢复带动，居民经营净收入稳定增长。全国居民人均经营净收入6542元，比上年增长6.0%。

转移净收入和财产净收入平稳增长。2023年，全国居民人均转移净收入7261元，比上年增长5.4%。随着外出务工形势好转，农村居民家庭外出从业人员人均寄回带回收入比上年增长8.4%。2023年，全国居民人均财产净收入3362元，比上年增长4.2%。

二、居民消费支出加快恢复，服务性消费支出增长较快

2023年，全国居民人均消费支出26796元，比上年名义增长9.2%，扣除价格因素，实际增长9.0%，名义和实际增速分别快于上年7.4个和9.2个百分点。

交通通信、教育文化娱乐、医疗保健、其他用品及服务支出增长较快。全国居民恩格尔系数29.8%，比上年下降0.7个百分点。

2023年，全国居民人均服务性消费支出12114元，比上年增长14.4%；占居民消费支出比重为45.2%。受服务性消费支出增长较快拉动，居民平均消费率达到68.3%。

同时也要看到，2023年居民收入和消费增长仍属于恢复性增长，居民收入增长的基础仍需巩固，消费信心仍有待提升。下阶段，要持续做好稳就业工作，强化居民增收举措，不断拓宽居民增收渠道，有效提振居民消费信心，推动居民收入和消费持续增长。

物价总体保持温和上涨

城市社会经济调查司司长 王有捐

2023年，各地区各部门认真贯彻落实党中央、国务院决策部署，加大宏观调控力度，着力扩大内需、优化结构，经济回升向好，市场需求持续改善，生产供给稳中有升，消费领域价格总体平稳，生产领域价格低位运行。

一、消费领域价格总体平稳

2023年，各月CPI同比涨幅有所波动，全年CPI比上年上涨0.2%。

核心CPI运行平稳。2023年，扣除食品和能源价格的核心CPI继续保持温和上涨，绝大多数月份同比涨幅在0.6%—0.8%之间，全年平均上涨0.7%，影响CPI上涨约0.50个百分点。

食品价格略有下降。2023年，食品价格下降0.3%，主要是猪肉和鲜菜价格较低。生猪产能充裕，猪肉价格同比自5月份起连续下降，全年平均下降13.6%；鲜菜价格由上年上涨2.8%转为下降2.6%。

能源价格由涨转降。2023年，受国际油价下行影响，能源价格由上年上涨11.2%转为下降2.6%，影响CPI下降约0.20个百分点。

二、生产领域价格低位运行

2023年，PPI同比下降，下半年降幅收窄，全年PPI比上年下降3.0%。

国际市场变化带动相关行业价格下行。受国际市场因素影响较大的6个行业合计下拉PPI约1.51个百分点，占总降幅的五成多。

供给充足和需求不足影响部分行业价格下行。2023年，煤炭产量较快增长、进口大幅增加，价格高位回落。钢材、水泥等工业品有效需求不足，产能相对过剩；进入11月份、12月份，随着宏观调控政策继续发力，钢材、水泥价格环比均连续2个月上涨。

高技术产业发展和促消费政策对PPI走势产生了拉升作用。2023年，部分高技术产品价格上涨，其中航空航天器及设备制造价格上涨4.2%。随着一系列促消费扩内需政策逐步显效，一些消费品制造业价格上涨。